 System.setProperty("webdriver.gecko.driver", "drivers//geckodriver.exe");
		      WebDriver driver=new FirefoxDriver();
		   
		   
		   driver.get("http://localhost:6011/WebSite5/Alert.aspx");
		   driver.manage().window().maximize();
		   
		   driver.findElement(By.cssSelector("#Button2")).click();
           Thread.sleep(5000);
		 /*  
		   Alert alert=driver.switchTo().alert();
		   alert.accept();
		   
		  driver.findElement(By.cssSelector("#Button2")).click();
          Thread.sleep(5000);
		   
          alert.dismiss();
           
           driver.findElement(By.cssSelector("#Button2")).click();
           Thread.sleep(5000);
           */
           
           System.out.println(driver.switchTo().alert().getText());
           driver.switchTo().alert().accept();