 for(int i=1;i<=3;i++)
            {
                Console.WriteLine("Sam");
            }
------------------------------
 for(int i=1;i<=10;i++)
            {
                Console.WriteLine(i); //1 2  3
            }
-------------------------
 for(int i=10 ;i >=  1; i--)
            {
                Console.WriteLine(i); 
            }
--------------------------------------
 Console.WriteLine("Enter Number : ");
            int no = int.Parse(Console.ReadLine());

            for(int i=1 ;i <=10; i++)
            {
                Console.WriteLine(i*no); 
            }
-----------------------------------------------------------
int sum = 0;

            for(int i=1 ;i<=3; i++)
            {
                Console.WriteLine(i);
                sum = sum + i;
            }
            Console.WriteLine("---");
            Console.WriteLine("Sum is : " + sum);
----------------------------------------
for(int no=1;no<=10;no++)
            {
               if(no%2==0)
                {
                    Console.WriteLine(no);
                }
            }
--------------------------------------------------------
  int sum = 0;
           
            for(int no=1;no<=10;no++)
            {
               if(no%2==0)
                {
                    Console.WriteLine(no);
                    sum = sum + no;
                }
            }
            Console.WriteLine("----");
            Console.WriteLine("Sum is : " + sum);
-----------------------------------------------------------

            int cnt = 0;
           
            for(int no=1;no<=10;no++)
            {
               if(no%2==0)
                {
                    Console.WriteLine(no);
                    cnt++;
                }
            }
            Console.WriteLine("----");
            Console.WriteLine("Total Even Numbers : " + cnt);
-------------------------------------------------------------------
 int cnt = 0;
           
            for(int no=1;no<=10;no++)
            {
               if(no%2!=0)
                {
                    Console.WriteLine(no);
                    cnt++;
                }
            }
            Console.WriteLine("----");
            Console.WriteLine("Total Odd Numbers : " + cnt);
--------------------------------------------------------

  int i = 1;

            while(i<=3)
            {
                Console.WriteLine(i);
                i++;
            }
-----------------------------------------------------------
 int i =3;

            while(i >= 1)
            {
                Console.WriteLine(i); //3  2  1
                i--; //0
            }
--------------------------------------------------------------
int i = 1;

            do
            {
                Console.WriteLine(i);
                i++;
            } while (i <= 3);
